#key，唯一标识，直接用项目名即可
sonar.projectKey=EShop
sonar.projectName=EShop
sonar.projectVersion=1.0
#要扫描的代码路径，sonar-project.properties文件的相对路径。【配成.或src】
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java